<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="~/css/adm.css" />
    <script src="https://kit.fontawesome.com/349a64cb04.js"></script>
    <title>adiministrador</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Vollkorn&display=swap" rel="stylesheet">
    
</head>
<body>

        <footer>
                <div> &nbsp; </div>
            </footer>
            
                <header>
            
                    
                    <section>
                        <div id= "logo-area" >
                            <img src="logo.png" >
                        </div>
                    </section>
                    <br />
                    <nav>
                        
            
                    <div class="menu-nav">
                        <nav>
                        <ul>
                        
                            <li><a href="roletop.html"> Home</a></li>
                            <li><a href="roletopgaleria.html">Galeria</a></li>
                            <li><a href="agenda.html"> Agenda</a></li>
                            <li><a href="quem somos.html">Quem Somos</a></li>
                            <li><a href="Contato.html">Contato</a></li>
                            <li><a href="login.html"> Login</a></li>
                        
                        </ul>
                    </nav>
                    </div>
                </header>

                <main>
                    <h2>Administrador</h2>
                                

                    <section id="informacoes dos eventos">
                        <h3>Informações dos eventos</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th rowspan="2">Nome do cliente:</th>
                                    <th rowspan="2">serviços adicionais:</th>
                                    <th rowspan="3">Data do evento:</th>
                                    <th rowspan="2">Horário:</th>
                                    <th rowspan="2">Tipo de evento:</th>
                                    <th colspan="1" rowspan="">Confirma evento</th>
                                    <th colspan="2" rowspan="2">Cancelar evento</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="8">
                                        <p>Eventos atualizados em 19/09/2019 às 7:41</p>
                                    </td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>Matheus Barbosa</td>
                                    <td>Som e Iluminação </td>                   
                                    <td>16/10/2019</td>
                                    <td>18:30</td>
                                    <td>Show </td>
                                    <td><a href="#"><i class="fas fa-check"></i></a></td>
                                    <td><a href="#"><i class="fas fa-times"></i></a></td>
                                </tr>

                                <tr>
                                    <td>Fernanda Oliveira</td>
                                    <td>Som</td>
                                    <td>20/11/2019</td>
                                    <td>7:21</td>
                                    <td>Anivérsario </td>
                                    <td><a href="#"><i class="fas fa-check"></i></a></td>
                                    <td><a href="#"><i class="fas fa-times"></i></a></td>
                                </tr>
                                
                                <tr>
                                <td>Carlos Gonçalves</td>
                                <td>Iluminação</td>
                                <td>12/10/2019</td>
                                <td>19:00</td>
                                <td>Corporativo </td>
                                <td><a href="#"><i class="fas fa-check"></i></a></td>
                                <td><a href="#"><i class="fas fa-times"></i></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </section>
    
                </main>

                <main>
                        <section id="eventosrealizados">
                            <h4>Eventos realizados</h4>
                            <table id="realizados">
                                <thead>
                                    <tr>
                                    <th rowspan="2">Nome dos clientes:</th>
                                    <th rowspan="5">Tipos de eventos:</th>                             
                                </tr>
                                </thead>
        
                                <tfoot>
                                    <tr>
                                        <td colspan="8">
                                            <p>Eventos atualizados em 16/09/2019 às 7:41</p>
                                        </td>
                                    </tr>                           
                                </tfoot>
                                <tbody>                       
                                    <tr>
                                        <td>Joelma Leal de Jesus</td>
                                        <td>Show</td>                                       
                                    </tr>
        
                                    <tr>
                                        <td>Elias Alves Neto</td>
                                        <td>Anivérsario 15 anos</td>                                   
                                    </tr>
        
                                    <tr>
                                        <td>Maria Inacio de Souza</td>
                                        <td>Corporativo</td>                             
                                    </tr>
        
                                
                                </tbody>
        
                            </table>                   
                        </section>
                    </main>
        

                <main>
                <section id="eventos aceitos e recusados">
                    <h4>Eventos aceitos e recusados</h4>
                    <table id="eventos">
                        <thead>
                            <tr>
                            <th rowspan="2">Nome dos clientes:</th>
                            <th rowspan="5">Tipos de eventos ja realizados:</th>
                            <th colspan="1" rowspan="">aceitos e recusados</th>
                            
                        </tr>
                        </thead>

                        <tfoot>
                            <tr>
                                <td colspan="8">
                                    <p>Eventos atualizados em 29/09/2019 às 7:41</p>
                                </td>
                            </tr>                           
                        </tfoot>
                        <tbody>                       
                            <tr>
                                <td>Matheus Barbosa</td>
                                <td>Show</td>
                                <td><a href="#"><i class="fas fa-times"></i></a></td>
                            
                                
                            </tr>

                            <tr>
                                <td>Fernanda Oliveira</td>
                                <td>Anivérsario</td>
                                <td><a href="#"><i class="fas fa-check"></i></a></td>                               
                            </tr>

                            <tr>
                                <td>Carlos Gonçalves</td>
                                <td>Corporativo</td>
                                <td><a href="#"><i class="fas fa-times"></i></a></td>                             
                            </tr>

                        
                        </tbody>

                    </table>                   
                </section>
            </main>

                <footer>                   
                        <address>
                                Avenida de Limeira, 539 - Campos Elíseos - SP
                                <br/>
                                11 1234 6789
                                <br />
                        </address>
                        <a href="#"> Voltar para o topo !</a>
                    </footer>

            
    
</body>
</html>